

jobs:
  - arch: amd64
    dist: trusty
  - arch: ppc64le
    dist: trusty
  - arch: amd64
    dist: xenial
  - arch: ppc64le
    dist: xenial

language: c

install:
  - sudo apt-get update -y
  - sudo apt install lsb-release wget -y
  
script:
  - echo ""
